# gjj_jenkins_demo

./: README.md  jenkins.jks  local.properties
app/: build.gradle
app/src/androidTest/java/gjj/jenkins/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gjj/jenkins/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gjj/jenkins/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
